{
  // Place your api-168-test 工作區 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "ifErr": {
    "scope": "javascript,typescript",
    "prefix": "iferr",
    "body": [
      "\t\t\tif (err) {",
        "\t\t\t\tconsole.log(err);",
        "\t\t\t\tresult = {",
          "\t\t\t\t\tstatus: false,",
          "\t\t\t\t\tcode: 400,",
          "\t\t\t\t\tmessage: '伺服器錯誤，請稍後再試！'",
        "\t\t\t\t};",
        "\t\t\t\treject(result);",
        "\t\t\t\treturn;",
      "\t\t\t}"
    ],
    "description": "throw err;"
  }
}
